C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.AssemblyReference.cache
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.SuggestedBindingRedirects.cache
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\MainWindow.g.cs
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\SemesterPage.g.cs
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\App.g.cs
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2_MarkupCompile.cache
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2_MarkupCompile.lref
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\ST10084788_PROG6212_P0E_PART_2.exe.config
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\ST10084788_PROG6212_P0E_PART_2.exe
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\ST10084788_PROG6212_P0E_PART_2.pdb
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\MainWindow.baml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\SemesterPage.baml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.g.resources
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.Properties.Resources.resources
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.GenerateResource.cache
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.CoreCompileInputs.cache
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.exe
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.pdb
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\SemesterClassLibrary.dll
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\SemesterClassLibrary.pdb
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.CopyComplete
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\EntityFramework.dll
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\EntityFramework.xml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\RegisterLogin.g.cs
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\RegisterLogin.baml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ButtonTheme.baml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\App.baml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\HomePage.g.cs
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\HomePage.baml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\SelfStudyPage.g.cs
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\SelfStudyPage.baml
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\DisplayStartUp.g.cs
C:\Users\shiva\OneDrive\Desktop\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\DisplayStartUp.baml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\ST10084788_PROG6212_P0E_PART_2.exe.config
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\ST10084788_PROG6212_P0E_PART_2.exe
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\ST10084788_PROG6212_P0E_PART_2.pdb
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\EntityFramework.dll
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\SemesterClassLibrary.dll
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\EntityFramework.xml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\bin\Debug\SemesterClassLibrary.pdb
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.AssemblyReference.cache
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.SuggestedBindingRedirects.cache
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ButtonTheme.baml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\DisplayStartUp.g.cs
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\HomePage.g.cs
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\MainWindow.g.cs
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\RegisterLogin.g.cs
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\SelfStudyPage.g.cs
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\SemesterPage.g.cs
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\App.g.cs
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2_MarkupCompile.cache
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2_MarkupCompile.lref
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\App.baml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\DisplayStartUp.baml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\HomePage.baml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\MainWindow.baml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\RegisterLogin.baml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\SelfStudyPage.baml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\SemesterPage.baml
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.g.resources
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.Properties.Resources.resources
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.GenerateResource.cache
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.CoreCompileInputs.cache
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.csproj.CopyComplete
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.exe
C:\Users\shiva\OneDrive\Desktop\VC\Second Year\Semester 2\PROG6212\ST10084788_PROG6212_POE_PART_2\Source Code\ST10084788_PROG6212_P0E_PART_2\obj\Debug\ST10084788_PROG6212_P0E_PART_2.pdb
